PrimeraParcial/PrimeraParcial/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrimeraParcial.Page1">
    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Frame BackgroundColor="#FFD936" 
               AbsoluteLayout.LayoutBounds="0.5,-0.1,1,0.35"
               AbsoluteLayout.LayoutFlags="All"
               CornerRadius="30" />
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="30,50,0,0">
            <Label Text="Classroom" TextColor="#4c4c4c" FontSize="35" FontAttributes="Bold" Margin="0,0,0,15" />
            <Label Text="Your Assignment" TextColor="#4c4c4c" FontSize="22" FontAttributes="Bold" Margin="0,0,0,20" />
            <CarouselView x:Name="MyCarousel" HeightRequest="170" Margin="0,0,20,0">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="white" HasShadow="False" CornerRadius="15">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Frame CornerRadius="100" 
                                           HeightRequest="60"
                                           WidthRequest="60"
                                           HorizontalOptions="Center"
                                           HasShadow="False"
                                           Padding="0"
                                           IsClippedToBounds="True">
                                        <Image Source="{Binding ProfessorImage}"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" />
                                    </Frame>
                                    <StackLayout Spacing="0" Margin="10,0,0,0">
                                        <Label Text="{Binding Professor}" FontSize="20" FontAttributes="Bold" />
                                        <Label Text="{Binding Name}" FontSize="16" />
                                        <Label Text="{Binding PublishedAt}" FontSize="16" />
                                    </StackLayout>
                                </StackLayout>
                                <Label Text="{Binding Description}" FontSize="16" Margin="0,10,0,0" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <StackLayout Spacing="0" Margin="0,20,0,0">
                <Label Text="My Class" FontSize="25" />
                <Grid RowSpacing="10" ColumnSpacing="10" HeightRequest="400" Margin="0,10,25,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Frame BackgroundColor="white" HasShadow="False" CornerRadius="15" Grid.Row="0" Grid.Column="0">
                        <StackLayout>
                            <Frame CornerRadius="100"
                                   HorizontalOptions="Start"
                                   WidthRequest="60"
                                   HeightRequest="60"
                                   HasShadow="False"
                                   Padding="0"
                                   IsClippedToBounds="True">
                                <Image Source="severus.jpg"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                            </Frame>
                            <StackLayout Margin="0,10,0,0" Orientation="Horizontal">
                                <Label Text="Xin Wang" FontSize="16" />
                                <Label Text="Teacher" FontSize="14" FontAttributes="Bold" Padding="5,0" BackgroundColor="#FEEB9B" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                            <Label Text="Mathematics" FontSize="20" FontAttributes="Bold" />
                            <StackLayout Orientation="Horizontal">
                                <Frame CornerRadius="100"
                                   HorizontalOptions="Start"
                                   WidthRequest="30"
                                   HeightRequest="30"
                                   HasShadow="False"
                                   Padding="0"
                                   IsClippedToBounds="True">
                                    <Image Source="male1.jpg"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                </Frame>
                                <Frame CornerRadius="100"
                                   HorizontalOptions="Start"
                                   WidthRequest="30"
                                   HeightRequest="30"
                                   HasShadow="False"
                                   Padding="0"
                                   IsClippedToBounds="True">
                                    <Image Source="male2.jpg"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                </Frame>
                                <Frame CornerRadius="100"
                                   HorizontalOptions="Start"
                                   WidthRequest="30"
                                   HeightRequest="30"
                                   HasShadow="False"
                                   Padding="0"
                                   IsClippedToBounds="True">
                                    <Image Source="female1.jpg"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="white" HasShadow="False" CornerRadius="15" Grid.Row="0" Grid.Column="1">
                        <StackLayout>
                            <Frame CornerRadius="100"
                                   HorizontalOptions="Start"
                                   WidthRequest="60"
                                   HeightRequest="60"
                                   HasShadow="False"
                                   Padding="0"
                                   IsClippedToBounds="True">
                                <Image Source="severus.jpg"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                            </Frame>
                            <StackLayout Margin="0,10,0,0" Orientation="Horizontal">
                                <Label Text="Xin Wang" FontSize="16" />
                                <Label Text="Teacher" FontSize="14" FontAttributes="Bold" Padding="5,0" BackgroundColor="#FEEB9B" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                            <Label Text="Mathematics" FontSize="20" FontAttributes="Bold" />
                            <StackLayout Orientation="Horizontal">
                                <Frame CornerRadius="100"
                                   HorizontalOptions="Start"
                                   WidthRequest="30"
                                   HeightRequest="30"
                                   HasShadow="False"
                                   Padding="0"
                                   IsClippedToBounds="True">
                                    <Image Source="male1.jpg"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                </Frame>
                                <Frame CornerRadius="100"
                                   HorizontalOptions="Start"
                                   WidthRequest="30"
                                   HeightRequest="30"
                                   HasShadow="False"
                                   Padding="0"
                                   IsClippedToBounds="True">
                                    <Image Source="male2.jpg"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                </Frame>
                                <Frame CornerRadius="100"
                                   HorizontalOptions="Start"
                                   WidthRequest="30"
                                   HeightRequest="30"
                                   HasShadow="False"
                                   Padding="0"
                                   IsClippedToBounds="True">
                                    <Image Source="female1.jpg"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="white" HasShadow="False" CornerRadius="15" Grid.Row="1" Grid.Column="0">
                        <StackLayout>
                            <Frame CornerRadius="100"
                                   HorizontalOptions="Start"
                                   WidthRequest="60"
                                   HeightRequest="60"
                                   HasShadow="False"
                                   Padding="0"
                                   IsClippedToBounds="True">
                                <Image Source="severus.jpg"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                            </Frame>
                            <StackLayout Margin="0,10,0,0" Orientation="Horizontal">
                                <Label Text="Xin Wang" FontSize="16" />
                                <Label Text="Teacher" FontSize="14" FontAttributes="Bold" Padding="5,0" BackgroundColor="#FEEB9B" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                            <Label Text="Mathematics" FontSize="20" FontAttributes="Bold" />
                            <StackLayout Orientation="Horizontal">
                                <Frame CornerRadius="100"
                                   HorizontalOptions="Start"
                                   WidthRequest="30"
                                   HeightRequest="30"
                                   HasShadow="False"
                                   Padding="0"
                                   IsClippedToBounds="True">
                                    <Image Source="male1.jpg"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                </Frame>
                                <Frame CornerRadius="100"
                                   HorizontalOptions="Start"
                                   WidthRequest="30"
                                   HeightRequest="30"
                                   HasShadow="False"
                                   Padding="0"
                                   IsClippedToBounds="True">
                                    <Image Source="male2.jpg"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                </Frame>
                                <Frame CornerRadius="100"
                                   HorizontalOptions="Start"
                                   WidthRequest="30"
                                   HeightRequest="30"
                                   HasShadow="False"
                                   Padding="0"
                                   IsClippedToBounds="True">
                                    <Image Source="female1.jpg"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="white" HasShadow="False" CornerRadius="15" Grid.Row="1" Grid.Column="1">
                        <StackLayout>
                            <Frame CornerRadius="100"
                                   HorizontalOptions="Start"
                                   WidthRequest="60"
                                   HeightRequest="60"
                                   HasShadow="False"
                                   Padding="0"
                                   IsClippedToBounds="True">
                                <Image Source="severus.jpg"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                            </Frame>
                            <StackLayout Margin="0,10,0,0" Orientation="Horizontal">
                                <Label Text="Xin Wang" FontSize="16" />
                                <Label Text="Teacher" FontSize="14" FontAttributes="Bold" Padding="5,0" BackgroundColor="#FEEB9B" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                            <Label Text="Mathematics" FontSize="20" FontAttributes="Bold" />
                            <StackLayout Orientation="Horizontal">
                                <Frame CornerRadius="100"
                                   HorizontalOptions="Start"
                                   WidthRequest="30"
                                   HeightRequest="30"
                                   HasShadow="False"
                                   Padding="0"
                                   IsClippedToBounds="True">
                                    <Image Source="male1.jpg"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                </Frame>
                                <Frame CornerRadius="100"
                                   HorizontalOptions="Start"
                                   WidthRequest="30"
                                   HeightRequest="30"
                                   HasShadow="False"
                                   Padding="0"
                                   IsClippedToBounds="True">
                                    <Image Source="male2.jpg"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                </Frame>
                                <Frame CornerRadius="100"
                                   HorizontalOptions="Start"
                                   WidthRequest="30"
                                   HeightRequest="30"
                                   HasShadow="False"
                                   Padding="0"
                                   IsClippedToBounds="True">
                                    <Image Source="female1.jpg"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>